@import '~style/helpers';

//sets size to iphone screen
.body{
	width:414px;
	height:736px;
}


.containerrainy, .containersunny, .containercloudy { 
	display: flex;
	flex-direction: column;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 40px;
	margin: 0 ;
}

.containerrainy{
	background-image: url('../../assets/backgrounds/rainy.png');
}

.containersunny{
	background-image: url('../../assets/backgrounds/sunny.png');
}


.containercloudy{
	background-image: url('../../assets/backgrounds/cloudy.png');
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	text-align: center;
	font-size: 50px;
	color: black;
	font-weight: bolder;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 2.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
