* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'montseratt', sans-serif;
  

}

.settingsapp {
  transition: 0.4s ease-in;
  padding-top: 0%;
}

main {
  min-height: 100vh;
  padding: 25px;
}

.search_box {
  width: 100%;
}

.search_box .search_bar {
  display: block;
  width: 100%;
  padding: 15px;
  appearance: none;
  background: none;
  border: none;
  outline: none;
  color: black;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 16px 16px;
}

h1 {
  text-align: center;
  color: #fffdfd;
  font-size: 50px;
  padding-top: 20px;
}

.settingsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 800px;
}

.settingsImage img {
  width: 100px;
  height: 100px;
}

.settings {
  margin: auto;
  text-align: center;
}

.settingsBtn {
  border-radius: 44px;
  box-shadow: 0px 6px 20px #666666;
  font-family: 'montseratt', sans-serif;
  color: #000000;
  background: #f5f5f5;
  padding: 10px 40px 10px 40px;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
  font-size: 16px;
  align-items: center;
}

.settingsBtn:hover {
  text-decoration: none;
}

.toggleSwitch {
  padding: 20px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  /* background-color: red; */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 16px;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(22, 2, 2);
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.text{
    -webkit-border-radius: 20;
    -moz-border-radius: 20;
    border-radius: 20px;
    -webkit-box-shadow: 0px 6px 20px #666666;
    -moz-box-shadow: 0px 6px 20px #666666;
    box-shadow: 0px 6px 20px #666666;
    font-family: 'montseratt', sans-serif;
    color: #000000;
    background: #f5f5f5;
    padding: 10px 40px 10px 40px;
    text-decoration: none;
    white-space: nowrap;
    text-align: center;
    font-size: 15px;
    align-items: center;
  }

  .backBtn {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translate(-50%);
    background-color: #f5f5f5;
    border-radius: 44px;
    box-shadow: 0px 6px 20px #666666;
    color: #000000;
    font-family: 'montseratt', sans-serif;
    font-size: 16px;
    padding: 10px 40px 10px 40px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
  }
  
  .backBtn:hover {
    text-decoration: none;
  }